# GPSReLocator

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronin/gpsrelocator/: MainActivity.kt
app/src/main/java/com/pronin/gpsrelocator/data/: AppDatabase.kt  SavedPlace.kt  SavedPlaceDao.kt
app/src/main/java/com/pronin/gpsrelocator/service/: MockLocationService.kt
app/src/main/java/com/pronin/gpsrelocator/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/pronin/gpsrelocator/ui/saved/: SavedPlacesAdapter.kt  SavedPlacesFragment.kt  SavedPlacesViewModel.kt
app/src/main/java/com/pronin/gpsrelocator/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pronin/gpsrelocator/utils/: Extensions.kt  PrefsManager.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_bookmark.xml  ic_location_pin.xml  ic_star_filled.xml
app/src/main/res/layout/: fragment_map.xml  fragment_settings.xml  item_saved_place.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_overlay.xml
